rule "Primo VE - Ispartof 773"
	when
        MARC is "773"."t"
	then
		set TEMP"1" to MARC "773" excluding subfields without sorting "u|w|x|y|z"
		set TEMP"2" to MARC."773"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        set TEMP"3" to MARC."773" prima_w_relation "w"
		set TEMP"4" to MARC."773" prima_x_relation "x"
		set TEMP"5" to MARC."773" prima_x_relation "z"
        concatenate with delimiter (TEMP"1",TEMP"2","")
        concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		concatenate with delimiter (TEMP"1",TEMP"5","")
        create pnx."display"."ispartof" with TEMP"1"
end

rule "Primo VE - Ispartof 880-773"
	when
        MARC is "880"."t" AND
        MARC."880"."6" match "773-.*"
	then
		set TEMP"1" to MARC "880" excluding subfields without sorting "u|w|x|y|z"
		set TEMP"2" to MARC."880"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        create pnx."display"."ispartof" with TEMP"1"
end
