rule "Primo VE Display - Creator 100"
   when
      MARC."100" has any "a,b,c"
   then
      set TEMP"1" to MARC."100" sub without sort "a,b,c,d,j,q,u"
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 110"
   when
      MARC."110" has any "a,b"
   then
      set TEMP"1" to MARC."110" sub without sort "a,b,c,d,g,n"
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
   when
      MARC."111" has any "a,b,c"
   then
      set TEMP"1" to MARC."111" sub without sort "a,c,d,e,g,n,q"
      set pnx."display"."creator" to TEMP"1"
end
