rule "Primo VE Display - Identifier 020 - ISBN"
   when
      MARC is "020"."a"
   then
      set TEMP"1" to MARC "020"."a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","$$CISBN$$V")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 022 - ISSN"
   when
      MARC is "022"."a"
   then
      set TEMP"1" to MARC "022"."a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","$$CISSN$$V")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 024 - ISMN"
   when
      MARC is "024"."a" AND
      MARC."024".ind"1" equals "2"
   then
      set TEMP"1" to MARC "024"."a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","$$CISMN$$V")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/0/1 - Issue Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "0" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CISSUENUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/0/2 - Issue Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "0" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CISSUENUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/1/1 - Matrix Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "1" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CMATRIXNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/1/2 - Matrix Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "1" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CMATRIXNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/2/1 - Plate Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "2" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPLATENUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/2/2 - Plate Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "2" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPLATENUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/3/1 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "3" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/3/2 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "3" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/4/1 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "4" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/4/2 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "4" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/5/1 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "5" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/5/2 - Publisher Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "5" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CPUBLNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/6/1 - Distributor Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "6" AND
      MARC."028".ind"2" equals "1"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CDISTNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 028/6/2 - Distributor Number"
   when
      MARC."028" has any "a,b" AND
      MARC."028".ind"1" equals "6" AND
      MARC."028".ind"2" equals "2"
   then
      set TEMP"1" to MARC."028" subfields "b"
      set TEMP"2" to MARC."028" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"1","$$CDISTNUM$$V")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE Display - Identifier 035 - OCLC Number Only"
   when
      MARC is "035"."a" AND
      MARC."035"."a" match "(^.*OCoLC.*|^ocm[0-9].*|^ocn[0-9].*|^on[0-9].*)"
   then
      set TEMP"1" to MARC "035" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","^[^0-9]*")
      add prefix (TEMP"1","$$COCLC$$V")
      create pnx."display"."identifier" with TEMP"1"
end
