rule "Primo VE Display - Format 300"
   priority 1
   when
      MARC."300" has any "a,b,c,e,f,g"
   then
      set TEMP"1" to MARC."300" sub without sort "a,b,c,e,f,g"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      create pnx."display"."format" with TEMP"1"
end

rule "Primo VE Display - Format 255"
   priority 2
   when
      MARC is "255"
   then
      set TEMP"1" to MARC."255" excluding num subfields without sort
      add prefix (TEMP"1","<b>Cartographic details</b>: ")
      create pnx."display"."format" with TEMP"1"
end

rule "Primo VE Display - Format 351 c"
   priority 3
   when
      MARC is "351"."c"
   then
      set TEMP"1" to MARC."351"."c"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","<b>Level of description</b>: ")
      create pnx."display"."format" with TEMP"1"
end

rule "Primo VE Display - Format 351 a"
   priority 4
   when
      MARC is "351"."a"
   then
      set TEMP"1" to MARC."351"."a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","<b>Material organization</b>: ")
      create pnx."display"."format" with TEMP"1"
end

rule "Primo VE Display - Format 351 b"
   priority 5
   when
      MARC is "351"."b"
   then
      set TEMP"1" to MARC."351"."b"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","<b>Material arrangement</b>: ")
      create pnx."display"."format" with TEMP"1"
end

rule "Primo VE Display - Format 507"
   priority 6
   when
      MARC."507" has any "a,b"
   then
      set TEMP"1" to MARC."507" subfields "a"
      set TEMP"2" to MARC."507" subfields "b"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      add prefix (TEMP"1","<b>Graphic material details</b>: ")
      concatenate with delimiter (TEMP"1",TEMP"2","; ")
      create pnx."display"."format" with TEMP"1"
end
