rule "Primo VE Display - Subject 600/any/0,1"
   when
      MARC."600" has any "a-z" AND
      (MARC."600".ind"2" equals "0" OR
      MARC."600".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."600" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."600" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 610/any/0,1"
   when
      MARC."610" has any "a-z" AND
      (MARC."610".ind"2" equals "0" OR
      MARC."610".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."610" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."610" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 611/any/0,1"
   when
      MARC."611" has any "a-z" AND
      (MARC."611".ind"2" equals "0" OR
      MARC."611".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."611" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $j and $u for string searching
      set TEMP"3" to MARC."611" sub without sorting "a-i,k-t,w" delimited by " "
      set TEMP"4" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 630/any/0,1"
   when
      MARC."630" has any "a-z" AND
      (MARC."630".ind"2" equals "0" OR
      MARC."630".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."630" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."630" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 650/any/0,1"
   when
      MARC."650" has any "a-z" AND
      (MARC."650".ind"2" equals "0" OR
      MARC."650".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."650" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."650" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 650/any/7 with Subfield 2"
   when
      MARC."650" has any "a-z" AND
      MARC."650".ind"2" equals "7" AND
      # Excludes term 'local'
      (MARC."650"."2" match "(aat|AAT)" OR
      MARC."650"."2" match "(bisacsh|BISACSH)" OR
      MARC."650"."2" match "(ftamc|FTAMC)" OR
      MARC."650"."2" match "(gmgpc|GMGPC)" OR
      MARC."650"."2" match "(gsafd|GSAFD)" OR
      MARC."650"."2" match "(lcac|LCAC)" OR
      MARC."650"."2" match "(lcdgt|LCDGT)" OR
      MARC."650"."2" match "(lcgft|LCGFT)" OR
      MARC."650"."2" match "(lcmpt|LCMPT)" OR
      MARC."650"."2" match "(lcsh|LCSH)" OR
      MARC."650"."2" match "(lctgm|LCTGM)" OR
      MARC."650"."2" match "(mesh|MESH)" OR
      MARC."650"."2" match "(migfg|MIGFG)" OR
      MARC."650"."2" match "(mim|MIM)" OR
      MARC."650"."2" match "(naf|NAF)" OR
      MARC."650"."2" match "(radfg|RADFG)" OR
      MARC."650"."2" match "(rbbin|RBBIN)" OR
      MARC."650"."2" match "(rbgenr|RBGENR)" OR
      MARC."650"."2" match "(rbmscv|RBMSCV)" OR
      MARC."650"."2" match "(rbpap|RBPAP)" OR
      MARC."650"."2" match "(rbpri|RBPRI)" OR
      MARC."650"."2" match "(rbprov|RBPROV)" OR
      MARC."650"."2" match "(rbpub|RBPUB)" OR
      MARC."650"."2" match "(rbtyp|RBTYP)")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."650" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."650" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 651/any/0,1"
   when
      MARC."651" has any "a-z" AND
      (MARC."651".ind"2" equals "0" OR
      MARC."651".ind"2" equals "1")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."651" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."651" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 651/any/7 with Subfield 2"
   when
      MARC."651" has any "a-z" AND
      MARC."651".ind"2" equals "7" AND
      # Excludes term 'local'
      (MARC."651"."2" match "(aat|AAT)" OR
      MARC."651"."2" match "(bisacsh|BISACSH)" OR
      MARC."651"."2" match "(ftamc|FTAMC)" OR
      MARC."651"."2" match "(gmgpc|GMGPC)" OR
      MARC."651"."2" match "(gsafd|GSAFD)" OR
      MARC."651"."2" match "(lcac|LCAC)" OR
      MARC."651"."2" match "(lcdgt|LCDGT)" OR
      MARC."651"."2" match "(lcgft|LCGFT)" OR
      MARC."651"."2" match "(lcmpt|LCMPT)" OR
      MARC."651"."2" match "(lcsh|LCSH)" OR
      MARC."651"."2" match "(lctgm|LCTGM)" OR
      MARC."651"."2" match "(mesh|MESH)" OR
      MARC."651"."2" match "(migfg|MIGFG)" OR
      MARC."651"."2" match "(mim|MIM)" OR
      MARC."651"."2" match "(naf|NAF)" OR
      MARC."651"."2" match "(radfg|RADFG)" OR
      MARC."651"."2" match "(rbbin|RBBIN)" OR
      MARC."651"."2" match "(rbgenr|RBGENR)" OR
      MARC."651"."2" match "(rbmscv|RBMSCV)" OR
      MARC."651"."2" match "(rbpap|RBPAP)" OR
      MARC."651"."2" match "(rbpri|RBPRI)" OR
      MARC."651"."2" match "(rbprov|RBPROV)" OR
      MARC."651"."2" match "(rbpub|RBPUB)" OR
      MARC."651"."2" match "(rbtyp|RBTYP)")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."651" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."651" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."subject" with TEMP"1"
end
