rule "Primo VE Display - Creator 100"
   when
      MARC."100" has any "a,b,c,d,j,q,u"
   then
      set TEMP"1" to MARC."100" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."100" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 110"
   when
      MARC."110" has any "a,b,c,d,g,n"
   then
      set TEMP"1" to MARC."110" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."110" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
   when
      MARC."111" has any "a,c,d,e,g,n,q"
   then
      set TEMP"1" to MARC."111" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."111" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      set pnx."display"."creator" to TEMP"1"
end
