rule "Primo VE Display - Contents 504 - Bibliography Note"
   priority 1
   when
      MARC is "504"."a"
   then
      set TEMP"1" to MARC."504" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Bibliography note</b>: ")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/0,8/_"
   priority 2
   when
      MARC."505" has any "a,g,r,t" AND
      (MARC."505".ind"1" equals "0" OR
      MARC."505".ind"1" equals "8")
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Table of contents</b>: ")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/1/_"
   priority 3
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "1"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Table of contents (incomplete)</b>: ")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/2/_"
   priority 4
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "2"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Table of contents (partial)</b>: ")
      create pnx."display"."contents" with TEMP"1"
end
