rule "Primo VE Display - Related Work 700"
   when
      MARC."700" has any "t" AND NOT
      MARC."700".ind"2" equals "2"
   then
      set TEMP"1" to MARC."700" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."700" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."related_work" with TEMP"1"
end

rule "Primo VE Display - Related Work 710"
   when
      MARC."710" has any "t" AND NOT
      MARC."710".ind"2" equals "2"
   then
      set TEMP"1" to MARC."710" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."710" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."related_work" with TEMP"1"
end

rule "Primo VE Display - Related Work 711"
   when
      MARC."711" has any "t" AND NOT
      MARC."711".ind"2" equals "2"
   then
      set TEMP"1" to MARC."711" excluding subfields without sorting "[0-9]|i|j|x"
      set TEMP"2" to MARC."711" excluding subfields without sorting "[0-9]|h|i|j|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."related_work" with TEMP"1"
end

rule "Primo VE Display - Related Work 730"
   when
      MARC is "730" AND NOT
      MARC."730".ind"2" equals "2"
   then
      set TEMP"1" to MARC."730" excluding subfields without sorting "[0-9]|i|x"
      set TEMP"2" to MARC."730" excluding subfields without sorting "[0-9]|h|i|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."related_work" with TEMP"1"
end
