rule "Primo VE Display - Description 520/0/_ - Subject"
   priority 1
   when
      MARC."520" has any "a,b,c" AND
      MARC."520".ind"1" equals "0"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Subject</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/1/_ - Review"
   priority 2
   when
      MARC."520" has any "a,b,c" AND
      MARC."520".ind"1" equals "1"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Review</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/2/_ - Scope and Content"
   priority 3
   when
      MARC."520" has any "a,b,c" AND
      MARC."520".ind"1" equals "2"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Scope and content</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/3/_ - Abstract"
   priority 4
   when
      MARC."520" has any "a,b,c" AND
      MARC."520".ind"1" equals "3"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Abstract</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/4/_ - Content advice"
   priority 5
   when
      MARC."520" has any "a,b,c" AND
      MARC."520".ind"1" equals "4"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Content advice</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/_,8/_ - Summary"
   priority 6
   when
       MARC."520" has any "a,b,c" AND
       (MARC."520".ind"1" equals " " OR
       MARC."520".ind"1" equals "8")
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Summary</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>- Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."description" with TEMP"1"
end

# rule "Primo VE Display - Description 520/_/_ 3 - Summary"
#   priority 99
#   when
#      MARC is "520"."3" AND NOT
#      MARC."520".ind"1" equals "0,1,2,3,4,8"
#   then
#      set pnx."display"."description" to TEMP"2"
#      set TEMP"1" to MARC."520"."3"
#      remove leading and trailing spaces (TEMP"1")
#      remove substring using regex (TEMP"1","(:|;|,)+$")
#      add suffix (TEMP"1",": ")
#      concatenate with delimiter (TEMP"1",TEMP"2","")
#      set TEMP"1" to pnx."display"."description"
# end
