rule "Primo VE Display - Contributor 700"
   when
      MARC."700" has any "a,b,c" AND
      MARC."700".ind"2" equals "" AND NOT
      MARC is "700"."t"
   then
      set TEMP"1" to MARC."700" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."700" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - Contributor 710"
   when
      MARC."710" has any "a,b"
      MARC."710".ind"2" equals "" AND NOT
      MARC is "710"."t"
   then
      set TEMP"1" to MARC."710" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."710" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - Contributor 711"
   when
      MARC."711" has any "a,e,q"
      MARC."711".ind"2" equals "" AND NOT
      MARC is "711"."t"
   then
      set TEMP"1" to MARC."711" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."711" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - Contributor 920 CLIC Local"
   when
      MARC."920" has any "a,b,c" AND
      MARC."920".ind"2" equals "" AND NOT
      MARC is "920"."t"
   then
      set TEMP"1" to MARC."920" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."920" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - Contributor 921 CLIC Local"
   when
      MARC."921" has any "a,b"
      MARC."921".ind"2" equals "" AND NOT
      MARC is "921"."t"
   then
      set TEMP"1" to MARC."921" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."921" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - Contributor 922 CLIC Local"
   when
      MARC."922" has any "a,e,q"
      MARC."922".ind"2" equals "" AND NOT
      MARC is "922"."t"
   then
      set TEMP"1" to MARC."922" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."922" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."contributor" with TEMP"1"
end
