rule "Primo VE Display - Creator 100"
priority 10
   when
      MARC."100" has any "a,b,c"
   then
      set TEMP"1" to MARC."100" sub without sort "a,b,c,d,j,q,u"
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 110"
priority 20
   when
      MARC."110" has any "a,b"
   then
      set TEMP"1" to MARC."110" sub without sort "a,b,c,d,g,n"
      set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
priority 30
   when
      MARC."111" has any "a,b,c"
   then
      set TEMP"1" to MARC."111" excluding num subfields without sort
      set pnx."display"."creator" to TEMP"1"
end
