rule "Primo VE Display - Frequency 310 a,b"
   when
      MARC."310" has any "a,b"
   then
      set TEMP"1" to MARC."310" subfields "a"
      set TEMP"2" to MARC."310" subfields "b"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      concatenate with delimiter (TEMP"1",TEMP"2",", ")
      create pnx."display"."frequency" with TEMP"1"
end

rule "Primo VE Display - Frequency 321 a,b"
   when
      MARC."321" has any "a,b"
   then
      set TEMP"1" to MARC."321" subfields "a"
      set TEMP"2" to MARC."321" subfields "b"
      remove leading and trailing spaces (TEMP"1")
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"1","(:|;|,)+$")
      concatenate with delimiter (TEMP"1",TEMP"2",", ")
      create pnx."display"."frequency" with TEMP"1"
end
