rule "Primo VE Display - MESH 600"
   when
      MARC."600" has any "a-z" AND
      MARC."600".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."600" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."600" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 610"
   when
      MARC."610" has any "a-z" AND
      MARC."610".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."610" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."610" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 611"
   when
      MARC."611" has any "a-z" AND
      MARC."611".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."611" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $j and $u for string searching
      set TEMP"3" to MARC."611" sub without sorting "a-i,k-t,w" delimited by " "
      set TEMP"4" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 630"
   when
      MARC."630" has any "a-z" AND
      MARC."630".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."630" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."630" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 648"
   when
      MARC."648" has any "a-z" AND
      MARC."648".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."648" subfields "a"
      set TEMP"2" to MARC."648" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields for string searching
      set TEMP"3" to MARC."648" subfields "a"
      set TEMP"4" to MARC."648" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 650"
   when
      MARC."650" has any "a-z" AND
      MARC."650".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."650" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."650" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end

rule "Primo VE Display - MESH 651"
   when
      MARC."651" has any "a-z" AND
      MARC."651".ind"2" equals "2"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."651" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."651" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."mesh" with TEMP"1"
end
