rule "Primo VE - Series 400"
   when
      MARC."400" has any "a"
   then
      set TEMP"1" to MARC "400" excluding num subfields without sort
      set TEMP"2" to MARC."400" sub without sort "a"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 410"
   when
      MARC."410" has any "a"
   then
      set TEMP"1" to MARC "410" excluding num subfields without sort
      set TEMP"2" to MARC."410" sub without sort "a"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 411"
   when
      MARC."411" has any "a"
   then
      set TEMP"1" to MARC "411" excluding num subfields without sort
      set TEMP"2" to MARC."411" sub without sort "a"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 440"
   when
      MARC."440" has any "a"
   then
      set TEMP"1" to MARC "440" excluding num subfields without sort
      set TEMP"2" to MARC."440" sub without sort "a"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      kormarc remove nonfiling brackets MARC."440" sourcetag "440" from TEMP"1"
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 800"
   when
      MARC."800" has any "t"
   then
      set TEMP"1" to MARC "800" excluding num subfields without sort
      set TEMP"2" to MARC."800" sub without sort "t"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      set TEMP"3" to MARC."800" prima_w_relation "w"
      set TEMP"4" to MARC."800" prima_x_relation "x"
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 810"
   when
      MARC."810" has any "t"
   then
      set TEMP"1" to MARC "810" excluding num subfields without sort
      set TEMP"2" to MARC."810" sub without sort "t"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      set TEMP"3" to MARC."810" prima_w_relation "w"
      set TEMP"4" to MARC."810" prima_x_relation "x"
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 811"
   when
      MARC."811" has any "t"
   then
      set TEMP"1" to MARC "811" excluding num subfields without sort
      set TEMP"2" to MARC."811" sub without sort "t"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      set TEMP"3" to MARC."811" prima_w_relation "w"
      set TEMP"4" to MARC."811" prima_x_relation "x"
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 830"
   when
      MARC."830" has any "a,t"
   then
      set TEMP"1" to MARC "830" excluding num subfields without sort
      set TEMP"2" to MARC."830" sub without sort "a,t"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      set TEMP"3" to MARC."830" prima_w_relation "w"
      set TEMP"4" to MARC."830" prima_x_relation "x"
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      kormarc remove nonfiling brackets MARC."830" sourcetag "830" from TEMP"1"
      create pnx."display"."series" with TEMP"1"
end

rule "Primo VE - Series 840"
   when
      MARC."840" has any "a"
   then
      set TEMP"1" to MARC "840" excluding num subfields without sort
      set TEMP"2" to MARC."840" sub without sort "a"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."series" with TEMP"1"
end
