rule "Primo VE Display - Description 520/_/_ 3 - Summary"
   # Field includes $3
   priority 1
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals " "
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Summary (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to summary)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/_/_ - Summary"
   # Field lacks $3
   priority 2
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals " " AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Summary</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to summary)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/0/_ 3 - Subject"
   # Field includes $3
   priority 3
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "0"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Subject (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to subject)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/0/_ - Subject"
   # Field lacks $3
   priority 4
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "0" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Subject</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to subject)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/1/_ 3 - Review"
   # Field includes $3
   priority 5
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "1"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Review (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to review)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/1/_ - Review"
   # Field lacks $3
   priority 6
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "1" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Review</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to review)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/2/_ 3 - Scope and Content"
   # Field includes $3
   priority 7
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "2"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Scope and content (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to scope and content)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/2/_ - Scope and Content"
   # Field lacks $3
   priority 8
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "2" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Scope and content</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to scope and content)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/3/_ 3 - Abstract"
   # Field includes $3
   priority 9
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "3"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Abstract (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to abstract)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/3/_ - Abstract"
   # Field lacks $3
   priority 10
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "3" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Abstract</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to abstract)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/4/_ 3 - Content advice"
   # Field includes $3
   priority 11
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "4"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; Content advice (")
      add suffix (TEMP"1",")</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to content advice)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/4/_ - Content advice"
   # Field lacks $3
   priority 12
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "4" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>&ndash; Content advice</b>: ")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to content advice)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/8/_ 3 - Summary"
   # Field includes $3
   priority 13
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520"."3" match ".+" AND
      MARC."520".ind"1" equals "8"
   then
      set TEMP"1" to MARC."520" subfields "3"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      add prefix (TEMP"1","<b>&ndash; ")
      add suffix (TEMP"1","</b>: ")
      set TEMP"2" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      set TEMP"3" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","-{1,5}$")
      add prefix (TEMP"3","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"4" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","--")
      set TEMP"5" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"5")
      add prefix (TEMP"5","<a target=\"_blank\" href=\"")
      add suffix (TEMP"5","\">(Link to summary/abstract)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4","")
      concatenate with delimiter (TEMP"1",TEMP"5"," ")
      create pnx."display"."description" with TEMP"1"
end

rule "Primo VE Display - Description 520/8/_ - Summary"
   # Field lacks $3
   priority 14
   when
      MARC."520" has any "a,b,c,u" AND
      MARC."520".ind"1" equals "8" AND NOT
      MARC."520"."3" match ".+"
   then
      set TEMP"1" to MARC."520" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      set TEMP"2" to MARC."520" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","-{1,5}$")
      add prefix (TEMP"2","<br /><b>&ndash;&ndash; Details</b>: ")
      set TEMP"3" to MARC."520" subfields "c"
      remove leading and trailing spaces (TEMP"3")
      add prefix (TEMP"3","--")
      set TEMP"4" to MARC."520" subfields "u"
      remove leading and trailing spaces (TEMP"4")
      add prefix (TEMP"4","<a target=\"_blank\" href=\"")
      add suffix (TEMP"4","\">(Link to summary/abstract)</a>")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      concatenate with delimiter (TEMP"1",TEMP"4"," ")
      create pnx."display"."description" with TEMP"1"
end
