rule "Primo VE Display - Contents 505/0/_"
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "0"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/8/_"
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "8"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/1/_"
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "1"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Incomplete contents</b>: ")
      create pnx."display"."contents" with TEMP"1"
end

rule "Primo VE Display - Contents 505/2/_"
   when
      MARC."505" has any "a,g,r,t" AND
      MARC."505".ind"1" equals "2"
   then
      set TEMP"1" to MARC."505" sub without sort "a,g,r,t"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Partial contents</b>: ")
      create pnx."display"."contents" with TEMP"1"
end
