rule "Primo VE Display - Includes 700"
   when
      MARC."700" has any "t" AND
      MARC."700".ind"2" equals "2"
   then
      set TEMP"1" to MARC."700" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."700" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 710"
   when
      MARC."710" has any "t" AND
      MARC."710".ind"2" equals "2"
   then
      set TEMP"1" to MARC."710" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."710" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 711"
   when
      MARC."711" has any "t" AND
      MARC."711".ind"2" equals "2"
   then
      set TEMP"1" to MARC."711" excluding subfields without sorting "[0-9]|i|j|x"
      set TEMP"2" to MARC."711" excluding subfields without sorting "[0-9]|h|i|j|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 730"
   when
      MARC is "730" AND
      MARC."730".ind"2" equals "2"
   then
      set TEMP"1" to MARC."730" excluding subfields without sorting "[0-9]|i|x"
      set TEMP"2" to MARC."730" excluding subfields without sorting "[0-9]|h|i|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 920"
   when
      MARC."920" has any "t" AND
      MARC."920".ind"2" equals "2" AND
      (MARC."920"."5" match "MnSB" OR
      MARC."920"."5" match "MnSCC" OR
      MARC."920"."5" match "MnSH" OR
      MARC."920"."5" match "MnRoN" OR
      MARC."920"."5" match "MnSSC" OR
      MARC."920"."5" match "MnSST" OR
      MARC."920"."5" match "MnMpUSTL" OR
      MARC."920"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."920" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."920" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 921"
   when
      MARC."921" has any "t" AND
      MARC."921".ind"2" equals "2" AND
      (MARC."921"."5" match "MnSB" OR
      MARC."921"."5" match "MnSCC" OR
      MARC."921"."5" match "MnSH" OR
      MARC."921"."5" match "MnRoN" OR
      MARC."921"."5" match "MnSSC" OR
      MARC."921"."5" match "MnSST" OR
      MARC."921"."5" match "MnMpUSTL" OR
      MARC."921"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."921" excluding subfields without sorting "[0-9]|e|i|x"
      set TEMP"2" to MARC."921" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 922"
   when
      MARC."922" has any "t" AND
      MARC."922".ind"2" equals "2" AND
      (MARC."922"."5" match "MnSB" OR
      MARC."922"."5" match "MnSCC" OR
      MARC."922"."5" match "MnSH" OR
      MARC."922"."5" match "MnRoN" OR
      MARC."922"."5" match "MnSSC" OR
      MARC."922"."5" match "MnSST" OR
      MARC."922"."5" match "MnMpUSTL" OR
      MARC."922"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."922" excluding subfields without sorting "[0-9]|i|j|x"
      set TEMP"2" to MARC."922" excluding subfields without sorting "[0-9]|h|i|j|u|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 923"
   when
      MARC is "923" AND
      MARC."923".ind"2" equals "2" AND
      (MARC."923"."5" match "MnSB" OR
      MARC."923"."5" match "MnSCC" OR
      MARC."923"."5" match "MnSH" OR
      MARC."923"."5" match "MnRoN" OR
      MARC."923"."5" match "MnSSC" OR
      MARC."923"."5" match "MnSST" OR
      MARC."923"."5" match "MnMpUSTL" OR
      MARC."923"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."923" excluding subfields without sorting "[0-9]|i|x"
      set TEMP"2" to MARC."923" excluding subfields without sorting "[0-9]|h|i|x"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 100/240"
   when
      MARC is "100" AND
      MARC is "240"
   then
      set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(\\.|,)$")
      set TEMP"2" to MARC."240" excluding numeric subfields
      concatenate with delimiter (TEMP"1",TEMP"2",". ")
      set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|u"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","(\\.|,)$")
      set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|h"
      concatenate with delimiter (TEMP"3",TEMP"4",". ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 110/240"
   when
      MARC is "110" AND
      MARC is "240"
   then
      set TEMP"1" to MARC."110" excluding subfields without sorting "[0-9]|e"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(\\.|,)$")
      set TEMP"2" to MARC."240" excluding numeric subfields
      concatenate with delimiter (TEMP"1",TEMP"2",". ")
      set TEMP"3" to MARC."110" excluding subfields without sorting "[0-9]|e|u"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","(\\.|,)$")
      set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|h"
      concatenate with delimiter (TEMP"3",TEMP"4",". ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 111/240"
   when
      MARC is "111" AND
      MARC is "240"
   then
      set TEMP"1" to MARC."111" excluding subfields without sorting "[0-9]|j"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","(\\.|,)$")
      set TEMP"2" to MARC."240" excluding numeric subfields
      concatenate with delimiter (TEMP"1",TEMP"2",". ")
      set TEMP"3" to MARC."111" excluding subfields without sorting "[0-9]|j|u"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","(\\.|,)$")
      set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|h"
      concatenate with delimiter (TEMP"3",TEMP"4",". ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."includes" with TEMP"1"
end

rule "Primo VE Display - Includes 130"
   when
      MARC is "130"
   then
      set TEMP"1" to MARC."130" excluding numeric subfields
      set TEMP"2" to MARC."130" excluding subfields without sorting "[0-9]|h"
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."includes" with TEMP"1"
end
