rule "Primo VE - Lds40"
   # Genre 929
   # Field 929/any/0,1,2 and $5 CLIC
   # Network-level field
   when
      MARC."929" has any "a-z" AND
      (MARC."929".ind"2" equals "0" OR
      MARC."929".ind"2" equals "1" OR
      MARC."929".ind"2" equals "2") AND
      (MARC."929"."5" match "MnSB" OR
      MARC."929"."5" match "MnSCC" OR
      MARC."929"."5" match "MnSH" OR
      MARC."929"."5" match "MnRoN" OR
      MARC."929"."5" match "MnSSC" OR
      MARC."929"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."929" subfields "a"
      set TEMP"2" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields for string searching
      set TEMP"3" to MARC."929" subfields "a"
      set TEMP"4" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds40" with TEMP"1"
end

rule "Primo VE - Lds40_1"
   # Genre 929
   # Field 929/any/0,1,2 and $5 UST
   # Local extension
   when
      MARC."929" has any "a-z" AND
      (MARC."929".ind"2" equals "0" OR
      MARC."929".ind"2" equals "1" OR
      MARC."929".ind"2" equals "2") AND
      (MARC."929"."5" match "MnSST" OR
      MARC."929"."5" match "MnMpUSTL") AND
      MARC."929"."9" match "LOCAL|local|Local"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."929" subfields "a"
      set TEMP"2" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields for string searching
      set TEMP"3" to MARC."929" subfields "a"
      set TEMP"4" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds40" with TEMP"1"
end

rule "Primo VE - Lds40_2"
   # Genre 929
   # Field 929/any/7 with $2 and $5 CLIC
   # Network-level field
   when
      MARC."929" has any "a-z" AND
      MARC."929".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."929"."2" match "(aat|AAT)" OR
      MARC."929"."2" match "(bisacsh|BISACSH)" OR
      MARC."929"."2" match "(ftamc|FTAMC)" OR
      MARC."929"."2" match "(gmgpc|GMGPC)" OR
      MARC."929"."2" match "(gsafd|GSAFD)" OR
      MARC."929"."2" match "(lcac|LCAC)" OR
      MARC."929"."2" match "(lcdgt|LCDGT)" OR
      MARC."929"."2" match "(lcgft|LCGFT)" OR
      MARC."929"."2" match "(lcmpt|LCMPT)" OR
      MARC."929"."2" match "(lcsh|LCSH)" OR
      MARC."929"."2" match "(lctgm|LCTGM)" OR
      MARC."929"."2" match "(local|LOCAL)" OR
      MARC."929"."2" match "(mesh|MESH)" OR
      MARC."929"."2" match "(migfg|MIGFG)" OR
      MARC."929"."2" match "(mim|MIM)" OR
      MARC."929"."2" match "(naf|NAF)" OR
      MARC."929"."2" match "(radfg|RADFG)" OR
      MARC."929"."2" match "(rbbin|RBBIN)" OR
      MARC."929"."2" match "(rbgenr|RBGENR)" OR
      MARC."929"."2" match "(rbmscv|RBMSCV)" OR
      MARC."929"."2" match "(rbpap|RBPAP)" OR
      MARC."929"."2" match "(rbpri|RBPRI)" OR
      MARC."929"."2" match "(rbprov|RBPROV)" OR
      MARC."929"."2" match "(rbpub|RBPUB)" OR
      MARC."929"."2" match "(rbtyp|RBTYP)") AND
      (MARC."929"."5" match "MnSB" OR
      MARC."929"."5" match "MnSCC" OR
      MARC."929"."5" match "MnSH" OR
      MARC."929"."5" match "MnRoN" OR
      MARC."929"."5" match "MnSSC" OR
      MARC."929"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."929" sub without sorting "a-b" delimited by " "
      set TEMP"2" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields for string searching
      set TEMP"3" to MARC."929" sub without sorting "a-b" delimited by " "
      set TEMP"4" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds40" with TEMP"1"
end

rule "Primo VE - Lds40_3"
   # Genre 929
   # Field 929/any/7 with $2 and $5 UST
   # Local extension
   when
      MARC."929" has any "a-z" AND
      MARC."929".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."929"."2" match "(aat|AAT)" OR
      MARC."929"."2" match "(bisacsh|BISACSH)" OR
      MARC."929"."2" match "(ftamc|FTAMC)" OR
      MARC."929"."2" match "(gmgpc|GMGPC)" OR
      MARC."929"."2" match "(gsafd|GSAFD)" OR
      MARC."929"."2" match "(lcac|LCAC)" OR
      MARC."929"."2" match "(lcdgt|LCDGT)" OR
      MARC."929"."2" match "(lcgft|LCGFT)" OR
      MARC."929"."2" match "(lcmpt|LCMPT)" OR
      MARC."929"."2" match "(lcsh|LCSH)" OR
      MARC."929"."2" match "(lctgm|LCTGM)" OR
      MARC."929"."2" match "(local|LOCAL)" OR
      MARC."929"."2" match "(mesh|MESH)" OR
      MARC."929"."2" match "(migfg|MIGFG)" OR
      MARC."929"."2" match "(mim|MIM)" OR
      MARC."929"."2" match "(naf|NAF)" OR
      MARC."929"."2" match "(radfg|RADFG)" OR
      MARC."929"."2" match "(rbbin|RBBIN)" OR
      MARC."929"."2" match "(rbgenr|RBGENR)" OR
      MARC."929"."2" match "(rbmscv|RBMSCV)" OR
      MARC."929"."2" match "(rbpap|RBPAP)" OR
      MARC."929"."2" match "(rbpri|RBPRI)" OR
      MARC."929"."2" match "(rbprov|RBPROV)" OR
      MARC."929"."2" match "(rbpub|RBPUB)" OR
      MARC."929"."2" match "(rbtyp|RBTYP)") AND
      (MARC."929"."5" match "MnSST" OR
      MARC."929"."5" match "MnMpUSTL") AND
      MARC."929"."9" match "LOCAL|local|Local"
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."929" sub without sorting "a-b" delimited by " "
      set TEMP"2" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields for string searching
      set TEMP"3" to MARC."929" sub without sorting "a-b" delimited by " "
      set TEMP"4" to MARC."929" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds40" with TEMP"1"
end
