rule "Primo VE - Lds11"
   # Contributor 920 - Person + title
   # Field 920/any/2 and $5 CLIC
   # Network-level field
   when
      MARC."920" has any "t" AND NOT
      MARC."920".ind"2" equals "2" AND
      (MARC."920"."5" match "MnSB" OR
      MARC."920"."5" match "MnSCC" OR
      MARC."920"."5" match "MnSH" OR
      MARC."920"."5" match "MnRoN" OR
      MARC."920"."5" match "MnSSC" OR
      MARC."920"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."920" excluding subfields without sorting "[0-9]|e|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."920" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_1"
   # Contributor 920 - Person + title
   # Field 920/any/2 and $5 UST
   # Local extension
   when
      MARC."920" has any "t" AND NOT
      MARC."920".ind"2" equals "2" AND
      (MARC."920"."5" match "MnSST" OR
      MARC."920"."5" match "MnMpUSTL") AND
      MARC."920"."9" match "LOCAL|local|Local"
   then
      set TEMP"1" to MARC."920" excluding subfields without sorting "[0-9]|e|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."920" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_2"
   # Contributor 921 - Corp body + title
   # Field 921/any/2 and $5 CLIC
   # Network-level field
   when
      MARC."921" has any "t" AND NOT
      MARC."921".ind"2" equals "2" AND
      (MARC."921"."5" match "MnSB" OR
      MARC."921"."5" match "MnSCC" OR
      MARC."921"."5" match "MnSH" OR
      MARC."921"."5" match "MnRoN" OR
      MARC."921"."5" match "MnSSC" OR
      MARC."921"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."921" excluding subfields without sorting "[0-9]|e|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."921" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_3"
   # Contributor 921 - Corp body + title
   # Field 921/any/2 and $5 UST
   # Local extension
   when
      MARC."921" has any "t" AND NOT
      MARC."921".ind"2" equals "2" AND
      (MARC."921"."5" match "MnSST" OR
      MARC."921"."5" match "MnMpUSTL") AND
      MARC."921"."9" match "LOCAL|local|Local"
   then
      set TEMP"1" to MARC."921" excluding subfields without sorting "[0-9]|e|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."921" excluding subfields without sorting "[0-9]|e|h|i|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_4"
   # Contributor 922 - Conference/meeting + title
   # Field 922/any/2 and $5 CLIC
   # Network-level field
   when
      MARC."922" has any "t" AND NOT
      MARC."922".ind"2" equals "2" AND
      (MARC."922"."5" match "MnSB" OR
      MARC."922"."5" match "MnSCC" OR
      MARC."922"."5" match "MnSH" OR
      MARC."922"."5" match "MnRoN" OR
      MARC."922"."5" match "MnSSC" OR
      MARC."922"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."922" excluding subfields without sorting "[0-9]|i|j|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."922" excluding subfields without sorting "[0-9]|h|i|j|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_5"
   # Contributor 922 - Conference/meeting + title
   # Field 922/any/2 and $5 UST
   # Local extension
   when
      MARC."922" has any "t" AND NOT
      MARC."922".ind"2" equals "2" AND
      (MARC."922"."5" match "MnSST" OR
      MARC."922"."5" match "MnMpUSTL") AND
      MARC."922"."9" match "LOCAL|local|Local"
   then
      set TEMP"1" to MARC."922" excluding subfields without sorting "[0-9]|i|j|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."922" excluding subfields without sorting "[0-9]|h|i|j|u|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_6"
   # Uniform title 923
   # Field 923/any/2 and $5 CLIC
   # Network-level field
   when
      MARC is "923" AND NOT
      MARC."923".ind"2" equals "2" AND
      (MARC."923"."5" match "MnSB" OR
      MARC."923"."5" match "MnSCC" OR
      MARC."923"."5" match "MnSH" OR
      MARC."923"."5" match "MnRoN" OR
      MARC."923"."5" match "MnSSC" OR
      MARC."923"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."923" excluding subfields without sorting "[0-9]|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."923" excluding subfields without sorting "[0-9]|h|i|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end

rule "Primo VE - Lds11_7"
   # Uniform title 923
   # Field 923/any/2 and $5 UST
   # Local extension
   when
      MARC is "923" AND NOT
      MARC."923".ind"2" equals "2" AND
      (MARC."923"."5" match "MnSST" OR
      MARC."923"."5" match "MnMpUSTL") AND
      MARC."923"."9" match "LOCAL|local|Local"
   then
      set TEMP"1" to MARC."923" excluding subfields without sorting "[0-9]|i|x"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      set TEMP"2" to MARC."923" excluding subfields without sorting "[0-9]|h|i|x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds10" with TEMP"1"
end
