rule "Primo VE - Lds05"
   # Contributor 920
   when
      MARC."920" has any "a,b,c,d,j,q,u" AND NOT
      MARC."920"."t" match ".+" AND
      (MARC."920"."5" match "MnSB" OR
      MARC."920"."5" match "MnSCC" OR
      MARC."920"."5" match "MnSH" OR
      MARC."920"."5" match "MnRoN" OR
      MARC."920"."5" match "MnSSC" OR
      MARC."920"."5" match "MnSST" OR
      MARC."920"."5" match "MnMpUSTL" OR
      MARC."920"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."920" sub without sort "a,b,c,d,j,q,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."920" sub without sort "a,b,c,d,j,q"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds05" with TEMP"1"
end

rule "Primo VE - Lds05_1"
   # Contributor 921
   when
      MARC."921" has any "a,b,c,d,g,n,u" AND NOT
      MARC."921"."t" match ".+" AND
      (MARC."921"."5" match "MnSB" OR
      MARC."921"."5" match "MnSCC" OR
      MARC."921"."5" match "MnSH" OR
      MARC."921"."5" match "MnRoN" OR
      MARC."921"."5" match "MnSSC" OR
      MARC."921"."5" match "MnSST" OR
      MARC."921"."5" match "MnMpUSTL" OR
      MARC."921"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."921" sub without sort "a,b,c,d,g,n,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."921" sub without sort "a,b,c,d,g,n"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds05" with TEMP"1"
end

rule "Primo VE - Lds05_2"
   # Contributor 922
   when
      MARC."922" has any "a,c,d,e,g,n,q" AND NOT
      MARC."922"."t" match ".+" AND
      (MARC."922"."5" match "MnSB" OR
      MARC."922"."5" match "MnSCC" OR
      MARC."922"."5" match "MnSH" OR
      MARC."922"."5" match "MnRoN" OR
      MARC."922"."5" match "MnSSC" OR
      MARC."922"."5" match "MnSST" OR
      MARC."922"."5" match "MnMpUSTL" OR
      MARC."922"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."922" sub without sort "a,c,d,e,g,n,q,u"
      remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
      set TEMP"2" to MARC."922" sub without sort "a,c,d,e,g,n,q"
      remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
      add prefix (TEMP"2","$$Q")
      remove substring using regex (TEMP"2","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds05" with TEMP"1"
end


### Rules above for display ###
### Rules below for search ###


rule "Primo VE Marc - Lsr05"
   # Contributor 920
   when
      MARC."920" has any "a,b,c,d,j,q,u" AND NOT
      MARC."920"."t" match ".+" AND
      (MARC."920"."5" match "MnSB" OR
      MARC."920"."5" match "MnSCC" OR
      MARC."920"."5" match "MnSH" OR
      MARC."920"."5" match "MnRoN" OR
      MARC."920"."5" match "MnSSC" OR
      MARC."920"."5" match "MnSST" OR
      MARC."920"."5" match "MnMpUSTL" OR
      MARC."920"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."920" sub without sort "a,b,c,d,j,q,u"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      create pnx."search"."lsr05" with TEMP"1"
end

rule "Primo VE Marc - Lsr05_1"
   # Contributor 921
   when
      MARC."921" has any "a,b,c,d,g,n,u" AND NOT
      MARC."921"."t" match ".+" AND
      (MARC."921"."5" match "MnSB" OR
      MARC."921"."5" match "MnSCC" OR
      MARC."921"."5" match "MnSH" OR
      MARC."921"."5" match "MnRoN" OR
      MARC."921"."5" match "MnSSC" OR
      MARC."921"."5" match "MnSST" OR
      MARC."921"."5" match "MnMpUSTL" OR
      MARC."921"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."921" sub without sort "a,b,c,d,g,n,u"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      create pnx."search"."lsr05" with TEMP"1"
end

rule "Primo VE Marc - Lsr05_2"
   # Contributor 922
   when
      MARC."922" has any "a,c,d,e,g,n,q" AND NOT
      MARC."922"."t" match ".+" AND
      (MARC."922"."5" match "MnSB" OR
      MARC."922"."5" match "MnSCC" OR
      MARC."922"."5" match "MnSH" OR
      MARC."922"."5" match "MnRoN" OR
      MARC."922"."5" match "MnSSC" OR
      MARC."922"."5" match "MnSST" OR
      MARC."922"."5" match "MnMpUSTL" OR
      MARC."922"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."922" sub without sort "a,c,d,e,g,n,q,u"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |/|:|;|=|,)+$")
      create pnx."search"."lsr05" with TEMP"1"
end
