rule "Primo VE - Lds15"
   # System Details Note
   # 538 field with $a; subfields $i, $u ignored
   priority 1
   when
      MARC."538" has any "a,5" AND NOT
      MARC."538"."5" match "MiAaHDL"
   then
      set TEMP"1" to MARC."538" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_1"
   # Geographic Coverage Note
   # 522 field
   priority 2
   when
      MARC is "522"."a"
   then
      set TEMP"1" to MARC."522" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Geographic coverage</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_2"
   # Type of Computer File or Data Note
   # 516 field
   priority 3
   when
      MARC is "516"."a"
   then
      set TEMP"1" to MARC."516" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- File type</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_3"
   # Methodology Note
   # 567 field with $a; subfields $b, $2 ignored
   priority 4
   when
      MARC is "567"."a"
   then
      set TEMP"1" to MARC."567" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Methodology</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_4"
   # Information About Documentation Note
   # 556 field
   priority 5
   when
      MARC."556" has any "a,z"
   then
      set TEMP"1" to MARC."556" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Documentation</b>: ")
      set TEMP"2" to MARC."556" subfields "z"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |\\.)+$")
      add prefix (TEMP"2","(ISBN ")
      add suffix (TEMP"2",")")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_5"
   # Exhibitions Note
   # 585 field
   priority 6
   when
      MARC is "585"."a"
   then
      set TEMP"1" to MARC."585" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Exhibitions note</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_6"
   # Accumulation and Frequency of Use Note
   # 584 field - $a only
   priority 7
   when
      MARC is "584"."a" AND NOT
      MARC "584"."b" match ".+"
   then
      set TEMP"1" to MARC."584" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Accumulation</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_7"
   # Accumulation and Frequency of Use Note
   # 584 field - $b only
   priority 8
   when
      MARC is "584"."b" AND NOT
      MARC "584"."a" match ".+"
   then
      set TEMP"1" to MARC."584" subfields "b"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Frequency of Use</b>: ")
      create pnx."display"."lds15" with TEMP"1"
end

rule "Primo VE - Lds15_8"
   # Accumulation and Frequency of Use Note
   # 584 field - $a and $b
   priority 9
   when
      MARC is "584"."a" AND
      MARC is "584"."b"
   then
      set TEMP"1" to MARC."584" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>- Accumulation</b>: ")
      set TEMP"2" to MARC."584" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","<b>- Frequency of Use</b>: ")
      concatenate with delimiter (TEMP"1",TEMP"2","<br />")
      create pnx."display"."lds15" with TEMP"1"
end
