rule "Primo VE - Lds01"
   # 590 Local Notes
   # Local notes intended for CLIC-wide display
   when
      MARC is "590"."a" AND
      (MARC."590"."5" match "MnSB" OR
      MARC."590"."5" match "MnSCC" OR
      MARC."590"."5" match "MnSH" OR
      MARC."590"."5" match "MnRoN" OR
      MARC."590"."5" match "MnSSC" OR
      MARC."590"."5" match "MnSST" OR
      MARC."590"."5" match "MnMpUSTL" OR
      MARC."590"."5" match "MnSpCLIC")
   then
      create pnx."display"."lds01" with MARC "590"."a"
end

rule "Primo VE - Lds01_1"
   # 599 Local Notes
   # Local notes intended for institutional display
   # UST and UST Law only
   when
      MARC is "599"."a" AND
      (MARC."599"."5" match "MnSST" OR
      MARC."599"."5" match "MnMpUSTL")
   then
      create pnx."display"."lds01" with MARC "599"."a"
end
