rule "Primo VE - Lds02"
   # Subject 690/any/0,1
   when
      MARC."690" has any "a-z" AND
      (MARC."690".ind"2" equals "0" OR
      MARC."690".ind"2" equals "1") AND
      (MARC."690"."5" match "MnSB" OR
      MARC."690"."5" match "MnSCC" OR
      MARC."690"."5" match "MnSH" OR
      MARC."690"."5" match "MnRoN" OR
      MARC."690"."5" match "MnSSC" OR
      MARC."690"."5" match "MnSST" OR
      MARC."690"."5" match "MnMpUSTL" OR
      MARC."690"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."690" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."690" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_1"
   # Subject 690/any/7 with Subfield 2
   when
      MARC."690" has any "a-z" AND
      MARC."690".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."690"."2" match "(aat|AAT)" OR
      MARC."690"."2" match "(bisacsh|BISACSH)" OR
      MARC."690"."2" match "(ftamc|FTAMC)" OR
      MARC."690"."2" match "(gmgpc|GMGPC)" OR
      MARC."690"."2" match "(gsafd|GSAFD)" OR
      MARC."690"."2" match "(lcac|LCAC)" OR
      MARC."690"."2" match "(lcdgt|LCDGT)" OR
      MARC."690"."2" match "(lcgft|LCGFT)" OR
      MARC."690"."2" match "(lcmpt|LCMPT)" OR
      MARC."690"."2" match "(lcsh|LCSH)" OR
      MARC."690"."2" match "(lctgm|LCTGM)" OR
      MARC."690"."2" match "(local|LOCAL)" OR
      MARC."690"."2" match "(mesh|MESH)" OR
      MARC."690"."2" match "(migfg|MIGFG)" OR
      MARC."690"."2" match "(mim|MIM)" OR
      MARC."690"."2" match "(naf|NAF)" OR
      MARC."690"."2" match "(radfg|RADFG)" OR
      MARC."690"."2" match "(rbbin|RBBIN)" OR
      MARC."690"."2" match "(rbgenr|RBGENR)" OR
      MARC."690"."2" match "(rbmscv|RBMSCV)" OR
      MARC."690"."2" match "(rbpap|RBPAP)" OR
      MARC."690"."2" match "(rbpri|RBPRI)" OR
      MARC."690"."2" match "(rbprov|RBPROV)" OR
      MARC."690"."2" match "(rbpub|RBPUB)" OR
      MARC."690"."2" match "(rbtyp|RBTYP)") AND
      (MARC."690"."5" match "MnSB" OR
      MARC."690"."5" match "MnSCC" OR
      MARC."690"."5" match "MnSH" OR
      MARC."690"."5" match "MnRoN" OR
      MARC."690"."5" match "MnSSC" OR
      MARC."690"."5" match "MnSST" OR
      MARC."690"."5" match "MnMpUSTL" OR
      MARC."690"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."690" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."690" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_2"
   # Subject 691/any/0,1
   when
      MARC."691" has any "a-z" AND
      (MARC."691".ind"2" equals "0" OR
      MARC."691".ind"2" equals "1") AND
      (MARC."691"."5" match "MnSB" OR
      MARC."691"."5" match "MnSCC" OR
      MARC."691"."5" match "MnSH" OR
      MARC."691"."5" match "MnRoN" OR
      MARC."691"."5" match "MnSSC" OR
      MARC."691"."5" match "MnSST" OR
      MARC."691"."5" match "MnMpUSTL" OR
      MARC."691"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."691" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."691" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_3"
   # Subject 691/any/7 with Subfield 2
   when
      MARC."691" has any "a-z" AND
      MARC."691".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."691"."2" match "(aat|AAT)" OR
      MARC."691"."2" match "(bisacsh|BISACSH)" OR
      MARC."691"."2" match "(ftamc|FTAMC)" OR
      MARC."691"."2" match "(gmgpc|GMGPC)" OR
      MARC."691"."2" match "(gsafd|GSAFD)" OR
      MARC."691"."2" match "(lcac|LCAC)" OR
      MARC."691"."2" match "(lcdgt|LCDGT)" OR
      MARC."691"."2" match "(lcgft|LCGFT)" OR
      MARC."691"."2" match "(lcmpt|LCMPT)" OR
      MARC."691"."2" match "(lcsh|LCSH)" OR
      MARC."691"."2" match "(lctgm|LCTGM)" OR
      MARC."691"."2" match "(local|LOCAL)" OR
      MARC."691"."2" match "(mesh|MESH)" OR
      MARC."691"."2" match "(migfg|MIGFG)" OR
      MARC."691"."2" match "(mim|MIM)" OR
      MARC."691"."2" match "(naf|NAF)" OR
      MARC."691"."2" match "(radfg|RADFG)" OR
      MARC."691"."2" match "(rbbin|RBBIN)" OR
      MARC."691"."2" match "(rbgenr|RBGENR)" OR
      MARC."691"."2" match "(rbmscv|RBMSCV)" OR
      MARC."691"."2" match "(rbpap|RBPAP)" OR
      MARC."691"."2" match "(rbpri|RBPRI)" OR
      MARC."691"."2" match "(rbprov|RBPROV)" OR
      MARC."691"."2" match "(rbpub|RBPUB)" OR
      MARC."691"."2" match "(rbtyp|RBTYP)") AND
      (MARC."691"."5" match "MnSB" OR
      MARC."691"."5" match "MnSCC" OR
      MARC."691"."5" match "MnSH" OR
      MARC."691"."5" match "MnRoN" OR
      MARC."691"."5" match "MnSSC" OR
      MARC."691"."5" match "MnSST" OR
      MARC."691"."5" match "MnMpUSTL" OR
      MARC."691"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."691" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."691" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_4"
   # Subject 696/any/0,1
   when
      MARC."696" has any "a-z" AND
      (MARC."696".ind"2" equals "0" OR
      MARC."696".ind"2" equals "1") AND
      (MARC."696"."5" match "MnSB" OR
      MARC."696"."5" match "MnSCC" OR
      MARC."696"."5" match "MnSH" OR
      MARC."696"."5" match "MnRoN" OR
      MARC."696"."5" match "MnSSC" OR
      MARC."696"."5" match "MnSST" OR
      MARC."696"."5" match "MnMpUSTL" OR
      MARC."696"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."696" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."696" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."696" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."696" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_5"
   # Subject 697/any/0,1
   when
      MARC."697" has any "a-z" AND
      (MARC."697".ind"2" equals "0" OR
      MARC."697".ind"2" equals "1") AND
      (MARC."697"."5" match "MnSB" OR
      MARC."697"."5" match "MnSCC" OR
      MARC."697"."5" match "MnSH" OR
      MARC."697"."5" match "MnRoN" OR
      MARC."697"."5" match "MnSSC" OR
      MARC."697"."5" match "MnSST" OR
      MARC."697"."5" match "MnMpUSTL" OR
      MARC."697"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."697" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."697" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e and $u for string searching
      set TEMP"3" to MARC."697" sub without sorting "a-d,f-t,w" delimited by " "
      set TEMP"4" to MARC."697" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_6"
   # Subject 698/any/0,1
   when
      MARC."698" has any "a-z" AND
      (MARC."698".ind"2" equals "0" OR
      MARC."698".ind"2" equals "1") AND
      (MARC."698"."5" match "MnSB" OR
      MARC."698"."5" match "MnSCC" OR
      MARC."698"."5" match "MnSH" OR
      MARC."698"."5" match "MnRoN" OR
      MARC."698"."5" match "MnSSC" OR
      MARC."698"."5" match "MnSST" OR
      MARC."698"."5" match "MnMpUSTL" OR
      MARC."698"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."698" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."698" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $j and $u for string searching
      set TEMP"3" to MARC."698" sub without sorting "a-i,k-t,w" delimited by " "
      set TEMP"4" to MARC."698" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_7"
   # Subject 699/any/0,1
   when
      MARC."699" has any "a-z" AND
      (MARC."699".ind"2" equals "0" OR
      MARC."699".ind"2" equals "1") AND
      (MARC."699"."5" match "MnSB" OR
      MARC."699"."5" match "MnSCC" OR
      MARC."699"."5" match "MnSH" OR
      MARC."699"."5" match "MnRoN" OR
      MARC."699"."5" match "MnSSC" OR
      MARC."699"."5" match "MnSST" OR
      MARC."699"."5" match "MnMpUSTL" OR
      MARC."699"."5" match "MnSpCLIC")
   then
      # Capture all subfields for string display
      set TEMP"1" to MARC."699" sub without sorting "a-u,w" delimited by " "
      set TEMP"2" to MARC."699" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      # Capture all subfields except $e for string searching
      set TEMP"3" to MARC."699" sub without sorting "a-d,f-u,w" delimited by " "
      set TEMP"4" to MARC."699" sub without sorting "v,x-z" delimited by " -- "
      concatenate with delimiter (TEMP"3",TEMP"4"," -- ")
      add prefix (TEMP"3","$$Q")
      remove substring using regex (TEMP"3","^$$Q$")
      concatenate with delimiter (TEMP"1",TEMP"3","")
      create pnx."display"."lds02" with TEMP"1"
end


### Rules above for display ###
### Rules below for search ###


rule "Primo VE Marc - Lsr02"
   # Subject 690/any/0,1
   when
      MARC."690" has any "a-z" AND
      (MARC."690".ind"2" equals "0" OR
      MARC."690".ind"2" equals "1") AND
      (MARC."690"."5" match "MnSB" OR
      MARC."690"."5" match "MnSCC" OR
      MARC."690"."5" match "MnSH" OR
      MARC."690"."5" match "MnRoN" OR
      MARC."690"."5" match "MnSSC" OR
      MARC."690"."5" match "MnSST" OR
      MARC."690"."5" match "MnMpUSTL" OR
      MARC."690"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."690" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_1"
# Subject 690/any/7 with Subfield 2
   when
      MARC."690" has any "a-z" AND
      MARC."690".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."690"."2" match "(aat|AAT)" OR
      MARC."690"."2" match "(bisacsh|BISACSH)" OR
      MARC."690"."2" match "(ftamc|FTAMC)" OR
      MARC."690"."2" match "(gmgpc|GMGPC)" OR
      MARC."690"."2" match "(gsafd|GSAFD)" OR
      MARC."690"."2" match "(lcac|LCAC)" OR
      MARC."690"."2" match "(lcdgt|LCDGT)" OR
      MARC."690"."2" match "(lcgft|LCGFT)" OR
      MARC."690"."2" match "(lcmpt|LCMPT)" OR
      MARC."690"."2" match "(lcsh|LCSH)" OR
      MARC."690"."2" match "(lctgm|LCTGM)" OR
      MARC."690"."2" match "(local|LOCAL)" OR
      MARC."690"."2" match "(mesh|MESH)" OR
      MARC."690"."2" match "(migfg|MIGFG)" OR
      MARC."690"."2" match "(mim|MIM)" OR
      MARC."690"."2" match "(naf|NAF)" OR
      MARC."690"."2" match "(radfg|RADFG)" OR
      MARC."690"."2" match "(rbbin|RBBIN)" OR
      MARC."690"."2" match "(rbgenr|RBGENR)" OR
      MARC."690"."2" match "(rbmscv|RBMSCV)" OR
      MARC."690"."2" match "(rbpap|RBPAP)" OR
      MARC."690"."2" match "(rbpri|RBPRI)" OR
      MARC."690"."2" match "(rbprov|RBPROV)" OR
      MARC."690"."2" match "(rbpub|RBPUB)" OR
      MARC."690"."2" match "(rbtyp|RBTYP)") AND
      (MARC."690"."5" match "MnSB" OR
      MARC."690"."5" match "MnSCC" OR
      MARC."690"."5" match "MnSH" OR
      MARC."690"."5" match "MnRoN" OR
      MARC."690"."5" match "MnSSC" OR
      MARC."690"."5" match "MnSST" OR
      MARC."690"."5" match "MnMpUSTL" OR
      MARC."690"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."690" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."690" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_2"
   # Subject 691/any/0,1
   when
      MARC."691" has any "a-z" AND
      (MARC."691".ind"2" equals "0" OR
      MARC."691".ind"2" equals "1") AND
      (MARC."691"."5" match "MnSB" OR
      MARC."691"."5" match "MnSCC" OR
      MARC."691"."5" match "MnSH" OR
      MARC."691"."5" match "MnRoN" OR
      MARC."691"."5" match "MnSSC" OR
      MARC."691"."5" match "MnSST" OR
      MARC."691"."5" match "MnMpUSTL" OR
      MARC."691"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."691" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_3"
   # Subject 691/any/7 with Subfield 2
   when
      MARC."691" has any "a-z" AND
      MARC."691".ind"2" equals "7" AND
      # Includes term 'local'
      (MARC."691"."2" match "(aat|AAT)" OR
      MARC."691"."2" match "(bisacsh|BISACSH)" OR
      MARC."691"."2" match "(ftamc|FTAMC)" OR
      MARC."691"."2" match "(gmgpc|GMGPC)" OR
      MARC."691"."2" match "(gsafd|GSAFD)" OR
      MARC."691"."2" match "(lcac|LCAC)" OR
      MARC."691"."2" match "(lcdgt|LCDGT)" OR
      MARC."691"."2" match "(lcgft|LCGFT)" OR
      MARC."691"."2" match "(lcmpt|LCMPT)" OR
      MARC."691"."2" match "(lcsh|LCSH)" OR
      MARC."691"."2" match "(lctgm|LCTGM)" OR
      MARC."691"."2" match "(local|LOCAL)" OR
      MARC."691"."2" match "(mesh|MESH)" OR
      MARC."691"."2" match "(migfg|MIGFG)" OR
      MARC."691"."2" match "(mim|MIM)" OR
      MARC."691"."2" match "(naf|NAF)" OR
      MARC."691"."2" match "(radfg|RADFG)" OR
      MARC."691"."2" match "(rbbin|RBBIN)" OR
      MARC."691"."2" match "(rbgenr|RBGENR)" OR
      MARC."691"."2" match "(rbmscv|RBMSCV)" OR
      MARC."691"."2" match "(rbpap|RBPAP)" OR
      MARC."691"."2" match "(rbpri|RBPRI)" OR
      MARC."691"."2" match "(rbprov|RBPROV)" OR
      MARC."691"."2" match "(rbpub|RBPUB)" OR
      MARC."691"."2" match "(rbtyp|RBTYP)") AND
      (MARC."691"."5" match "MnSB" OR
      MARC."691"."5" match "MnSCC" OR
      MARC."691"."5" match "MnSH" OR
      MARC."691"."5" match "MnRoN" OR
      MARC."691"."5" match "MnSSC" OR
      MARC."691"."5" match "MnSST" OR
      MARC."691"."5" match "MnMpUSTL" OR
      MARC."691"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."691" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."691" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_4"
   # Subject 696/any/0,1
   when
      MARC."696" has any "a-z" AND
      (MARC."696".ind"2" equals "0" OR
      MARC."696".ind"2" equals "1") AND
      (MARC."696"."5" match "MnSB" OR
      MARC."696"."5" match "MnSCC" OR
      MARC."696"."5" match "MnSH" OR
      MARC."696"."5" match "MnRoN" OR
      MARC."696"."5" match "MnSSC" OR
      MARC."696"."5" match "MnSST" OR
      MARC."696"."5" match "MnMpUSTL" OR
      MARC."696"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."696" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."696" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_5"
   # Subject 697/any/0,1
   when
      MARC."697" has any "a-z" AND
      (MARC."697".ind"2" equals "0" OR
      MARC."697".ind"2" equals "1") AND
      (MARC."697"."5" match "MnSB" OR
      MARC."697"."5" match "MnSCC" OR
      MARC."697"."5" match "MnSH" OR
      MARC."697"."5" match "MnRoN" OR
      MARC."697"."5" match "MnSSC" OR
      MARC."697"."5" match "MnSST" OR
      MARC."697"."5" match "MnMpUSTL" OR
      MARC."697"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."697" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."697" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_6"
   # Subject 698/any/0,1
   when
      MARC."698" has any "a-z" AND
      (MARC."698".ind"2" equals "0" OR
      MARC."698".ind"2" equals "1") AND
      (MARC."698"."5" match "MnSB" OR
      MARC."698"."5" match "MnSCC" OR
      MARC."698"."5" match "MnSH" OR
      MARC."698"."5" match "MnRoN" OR
      MARC."698"."5" match "MnSSC" OR
      MARC."698"."5" match "MnSST" OR
      MARC."698"."5" match "MnMpUSTL" OR
      MARC."698"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."698" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."698" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end

rule "Primo VE Marc - Lsr02_7"
   # Subject 699/any/0,1
   when
      MARC."699" has any "a-z" AND
      (MARC."699".ind"2" equals "0" OR
      MARC."699".ind"2" equals "1") AND
      (MARC."699"."5" match "MnSB" OR
      MARC."699"."5" match "MnSCC" OR
      MARC."699"."5" match "MnSH" OR
      MARC."699"."5" match "MnRoN" OR
      MARC."699"."5" match "MnSSC" OR
      MARC."699"."5" match "MnSST" OR
      MARC."699"."5" match "MnMpUSTL" OR
      MARC."699"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."699" sub without sorting "a-u,w" delimited by " "
      remove leading and trailing spaces (TEMP"1")
      set TEMP"2" to MARC."699" sub without sorting "v,x-z" delimited by " -- "
      remove leading and trailing spaces (TEMP"2")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."search"."lsr02" with TEMP"1"
end
