rule "Primo VE - Lds01"
   # 590 Local Notes
   # Local notes intended for CLIC-wide display
   # UST and UST Law excluded
   when
      MARC is "590"."a" AND
      (MARC."590"."5" match "MnSB" OR
      MARC."590"."5" match "MnSCC" OR
      MARC."590"."5" match "MnSH" OR
      MARC."590"."5" match "MnRoN" OR
      MARC."590"."5" match "MnSSC" OR
      MARC."590"."5" match "MnSpCLIC")
   then
      set TEMP"1" to MARC."590" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>&ndash; CLIC note</b>: ")
      create pnx."display"."lds01" with TEMP"1"
end

rule "Primo VE - Lds01_1"
   # 590 Local Notes
   # Local notes intended for institutional display
   # UST and UST Law only
   when
      MARC is "590"."a" AND
      (MARC."590"."5" match "MnSST" OR
      MARC."590"."5" match "MnMpUSTL") AND
      MARC."590"."9" match "[Ll][Oo][Cc][Aa][Ll]]"
   then
      set TEMP"1" to MARC."590" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>&ndash; St. Thomas note</b>: ")
      create pnx."display"."lds01" with TEMP"1"
end

rule "Primo VE - Lds01_2"
   # 599 Local Notes
   # Local notes intended for institutional display
   # UST and UST Law only
   when
      MARC is "599"."a" AND
      (MARC."599"."5" match "MnSST" OR
      MARC."599"."5" match "MnMpUSTL") AND
      MARC."599"."9" match "[Ll][Oo][Cc][Aa][Ll]]"
   then
      set TEMP"1" to MARC."599" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>&ndash; St. Thomas note</b>: ")
      create pnx."display"."lds01" with TEMP"1"
end
