rule "Primo VE - Lds22"
   # Reproduction Note
   # 533 field; filters out fields
   #   with $5 MiAaHDL code
   when
      MARC."533" has any "a,b,c,d,e,f,m,n" AND NOT
      MARC."533"."5" match "MiAaHDL"
   then
      set TEMP"1" to MARC."533" sub without sort "a,b,c,d,e,f,m,n"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Reproduction note</b>: ")
      create pnx."display"."lds22" with TEMP"1"
end

rule "Primo VE - Lds22_1"
   # Original Version Note
   # 534 field
   when
      MARC."534" has any "a,b,c,e,f,k,l,m,n,o,p,t,x,z"
   then
      set TEMP"1" to MARC "534" excluding subfields without sorting "x|z|[0-9]"
      remove leading and trailing spaces (TEMP"1")
      add prefix (TEMP"1","<b>Original version</b>: ")
      set TEMP"2" to MARC."534" subfields "x"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |\\.)+$")
      add prefix (TEMP"2","ISSN ")
      add suffix (TEMP"2",".")
      set TEMP"3" to MARC."534" subfields "z"
      remove leading and trailing spaces (TEMP"3")
      remove substring using regex (TEMP"3","( |\\.)+$")
      add prefix (TEMP"3","ISBN ")
      add suffix (TEMP"3",".")
      concatenate with delimiter (TEMP"1",TEMP"2"," ")
      concatenate with delimiter (TEMP"1",TEMP"3"," ")
      create pnx."display"."lds22" with TEMP"1"
end
