rule "Primo VE - Lds07"
   # Edition 250/_/_ a,b and Music Presentation Statement 254/_/_ a
   # For brief record views
   when
      MARC."250" has any "a,b" AND
      MARC."250".ind"1" equals " " AND
      MARC."250".ind"2" equals " " AND
      MARC."254" has any "a" AND
      MARC."254".ind"1" equals " " AND
      MARC."254".ind"2" equals " "
   then
      set TEMP"1" to MARC."250" sub without sort "a,b"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      set TEMP"2" to MARC."254" sub without sort "a"
      remove leading and trailing spaces (TEMP"2")
      remove substring using regex (TEMP"2","( |;|:|,)+$")
      concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_2"
   # Edition 250/_/_ a,b
   # For brief record views
   when
      MARC."250" has any "a,b" AND
      MARC."250".ind"1" equals " " AND
      MARC."250".ind"2" equals " " AND NOT
      MARC."254" has any "a"
   then
      set TEMP"1" to MARC."250" sub without sort "a,b"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_3"
   # Aspect Ratio Designator 345 $d mixed aspect ratio with 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "mixed aspect ratio" AND
      MARC."250" has any "a" AND NOT
      MARC."250"."a" match ".*[Ww]ide ?screen.*" AND NOT
      MARC."250"."a" match ".*[Ff]ull ?screen.*"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreen and fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_4"
   # Aspect Ratio Designator 345 $d mixed aspect ratio with no 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "mixed aspect ratio" AND NOT
      MARC."250" has any "a"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreen and fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_5"
   # Aspect Ratio Designator 345 $d widescreen and fullscreen with 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "full screen" AND
      MARC."345"."d" match "wide screen" AND
      MARC."250" has any "a" AND NOT
      MARC."250"."a" match ".*[Ww]ide ?screen.*" AND NOT
      MARC."250"."a" match ".*[Ff]ull ?screen.*"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreen or fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_6"
   # Aspect Ratio Designator 345 $d widescreen and fullscreen with no 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "full screen" AND
      MARC."345"."d" match "wide screen" AND NOT
      MARC."250" has any "a"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreen or fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_7"
   # Aspect Ratio Designator 345 $d fullscreen with 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "full screen" AND NOT
      MARC."345"."d" match "wide screen" AND
      MARC."250" has any "a" AND NOT
      MARC."250"."a" match ".*[Ww]ide ?screen.*" AND NOT
      MARC."250"."a" match ".*[Ff]ull ?screen.*"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_8"
   # Aspect Ratio Designator 345 $d fullscreen with no 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "full screen" AND NOT
      MARC."345"."d" match "wide screen" AND NOT
      MARC."250" has any "a"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Fullscreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end


rule "Primo VE - Lds07_9"
   # Aspect Ratio Designator 345 $d widescreen with 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "wide screen" AND NOT
      MARC."345"."d" match "full screen" AND
      MARC."250" has any "a" AND NOT
      MARC."250"."a" match ".*[Ww]ide ?screen.*" AND NOT
      MARC."250"."a" match ".*[Ff]ull ?screen.*"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_10"
   # Aspect Ratio Designator 345 $d widescreen with no 250
   # For brief record views
   when
      MARC.control."LDR"(6-7) matches "g" AND
      MARC is "345"."d" AND
      MARC."345"."d" match "wide screen" AND NOT
      MARC."345"."d" match "full screen" AND NOT
      MARC."250" has any "a"
   then
      set TEMP"1" to position("LDR",6-7)
      add prefix (TEMP"1","Widescreenx")
      remove string (TEMP"1","xg")
      create pnx."display"."lds07" with TEMP"1"
end

rule "Primo VE - Lds07_11"
   # Music Presentation Statement 254/_/_ a
   # For brief record views
   when
      MARC is "254"."a" AND
      MARC."254".ind"1" equals " " AND
      MARC."254".ind"2" equals " " AND NOT
      MARC."250" has any "a"
   then
      set TEMP"1" to MARC."254" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","( |;|:|,)+$")
      create pnx."display"."lds07" with TEMP"1"
end
