rule "Primo VE - Lds37"
   # Target Audience Note
   # 521 with 1st indicator "0" - Reading Grade Level
   priority 1
   when
      MARC."521" has any "a,b" AND
      MARC."521".ind"1" equals "0"
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Reading level (grade)</b>: ")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end

rule "Primo VE - Lds37_1"
   # Target Audience Note
   # 521 with 1st indicator "1" - Interest Age Level
   priority 2
   when
      MARC."521" has any "a,b" AND
      MARC."521".ind"1" equals "1"
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Interest level (age)</b>: ")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end

rule "Primo VE - Lds37_2"
   # Target Audience Note
   # 521 with 1st indicator "2" - Interest Grade Level
   priority 3
   when
      MARC."521" has any "a,b" AND
      MARC."521".ind"1" equals "2"
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Interest level (grade)</b>: ")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end

rule "Primo VE - Lds37_3"
   # Target Audience Note
   # 521 with 1st indicator "3" - Special Audience Characteristics
   priority 4
   when
      MARC."521" has any "a,b" AND
      MARC."521".ind"1" equals "3"
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Special audience characteristics</b>: ")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end

rule "Primo VE - Lds37_4"
   # Target Audience Note
   # 521 with 1st indicator "4" - Motivation/Interest Level
   priority 5
   when
      MARC."521" has any "a,b" AND
      MARC."521".ind"1" equals "4"
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      add prefix (TEMP"1","<b>- Motivation/interest level</b>: ")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end

rule "Primo VE - Lds37_5"
   # Target Audience Note
   # 521 with 1st indicator "blank" or "8" - Audience
   priority 6
   when
      MARC."521" has any "a,b" AND
      (MARC."521".ind"1" equals " " OR
      MARC."521".ind"1" equals "8")
   then
      set TEMP"1" to MARC."521" subfields "a"
      remove leading and trailing spaces (TEMP"1")
      remove substring using regex (TEMP"1","-{1,5}$")
      set TEMP"2" to MARC."521" subfields "b"
      remove leading and trailing spaces (TEMP"2")
      add prefix (TEMP"2","--")
      concatenate with delimiter (TEMP"1",TEMP"2","")
      create pnx."display"."lds37" with TEMP"1"
end
