rule "Primo VE Marc - Lsr01"
   # 590 Local Notes
   # Local notes intended for institutional display
   # UST and UST Law only
   when
      MARC is "590"."a" AND
      (MARC."590"."5" match "MnSST" OR
      MARC."590"."5" match "MnMpUSTL") AND
      MARC."590"."9" match "LOCAL|local|Local"
   then
      create pnx."search"."lsr01" with MARC."590"."a"
end

rule "Primo VE Marc - Lsr01_1"
   # 599 Local Notes
   # Local notes intended for institutional display
   # UST and UST Law only
   when
      MARC is "599"."a" AND
      (MARC."599"."5" match "MnSST" OR
      MARC."599"."5" match "MnMpUSTL") AND
      MARC."599"."9" match "LOCAL|local|Local"
   then
      create pnx."search"."lsr01" with MARC."599"."a"
end
